# shop-v1-backend

./: .gitignore  Dockerfile  EC2-Files.txt  README.md  build.gradle  nginx.conf  settings.gradle
.github/workflows/: main.yml
src/main/java/project/shopclone/: ControllerTest.java  ShopCloneApplication.java
src/main/java/project/shopclone/domain/board/: Board.java  Faq.java  Notice.java  Qna.java
src/main/java/project/shopclone/domain/cart/: Cart.java  CartController.java  CartRepository.java  CartResponse.java  CartService.java
src/main/java/project/shopclone/domain/cart/controller/: CartController.java
src/main/java/project/shopclone/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/project/shopclone/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/project/shopclone/domain/cart/service/: CartService.java
src/main/java/project/shopclone/domain/chat/controller/: ChatController.java  ChatMessageController.java
src/main/java/project/shopclone/domain/chat/document/: Chat.java  ChatMessage.java
src/main/java/project/shopclone/domain/chat/dto/: ChatHistoryResponse.java  ChatMessageDto.java  ChatRoomIdResponse.java  ChatRoomResponse.java
src/main/java/project/shopclone/domain/chat/entity/: ChatRoom.java
src/main/java/project/shopclone/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/project/shopclone/domain/chat/service/: ChatService.java
src/main/java/project/shopclone/domain/interest/: Interest.java
src/main/java/project/shopclone/domain/member/: Member.java  MemberController.java  MemberInfoResponse.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/project/shopclone/domain/member/controller/: MemberController.java
src/main/java/project/shopclone/domain/member/dto/: MemberInfoResponse.java  MemberUpdateRequest.java
src/main/java/project/shopclone/domain/member/entity/: Member.java  Role.java
src/main/java/project/shopclone/domain/member/repository/: MemberRepository.java
src/main/java/project/shopclone/domain/member/service/: MemberService.java
src/main/java/project/shopclone/domain/order/: Order.java
src/main/java/project/shopclone/domain/order/controller/: OrderController.java  PaymentController.java
src/main/java/project/shopclone/domain/order/dto/: VerificationResult.java
src/main/java/project/shopclone/domain/order/entity/: OrderItem.java  Orders.java  Payment.java  PaymentStatus.java
src/main/java/project/shopclone/domain/order/exception/: OrderErrorCode.java  OrderException.java
src/main/java/project/shopclone/domain/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/project/shopclone/domain/order/service/: OrderService.java  PaymentService.java
src/main/java/project/shopclone/domain/product/: CrawlingController.java  CrawlingResponse.java  CrawlingService.java  Product.java  ProductDetail.java  ProductResponse.java  ProductService.java
src/main/java/project/shopclone/domain/product/controller/: CrawlingController.java  ProductController.java  ProductPageController.java
src/main/java/project/shopclone/domain/product/crawling/: CrawlingController.java  CrawlingService.java
src/main/java/project/shopclone/domain/product/entity/: Brand.java  Product.java  ProductImage.java
src/main/java/project/shopclone/domain/product/repository/: BrandRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductImageRepository.java  ProductRepository.java
src/main/java/project/shopclone/domain/product/service/: Crawling.java  CrawlingService.java  PageLimitCalculator.java  ProductImageService.java  ProductService.java
src/main/java/project/shopclone/domain/user/: AuthSuccessHandler.java  AuthUser.java  AuthUserAddRequest.java  AuthUserController.java  AuthUserDetailService.java  AuthUserLoginResponse.java  AuthUserRepository.java  AuthUserService.java
src/main/java/project/shopclone/domain/user/controller/: AuthSuccessHandler.java  AuthUserController.java
src/main/java/project/shopclone/domain/user/entity/: AuthUser.java
src/main/java/project/shopclone/domain/user/exception/: AuthUserErrorCode.java  AuthUserException.java
src/main/java/project/shopclone/domain/user/repository/: AuthUserRepository.java
src/main/java/project/shopclone/domain/user/service/: AuthUserDetailService.java  AuthUserService.java
src/main/java/project/shopclone/domain/wish/: Wish.java  WishController.java  WishRepository.java  WishResponse.java  WishService.java
src/main/java/project/shopclone/domain/wish/controller/: WishController.java
src/main/java/project/shopclone/domain/wish/dto/: WishResponse.java
src/main/java/project/shopclone/domain/wish/entity/: Wish.java
src/main/java/project/shopclone/domain/wish/exception/: WishErrorCode.java  WishException.java
src/main/java/project/shopclone/global/common/: BaseTime.java  CustomMetricService.java  PageLimitCalculator.java  Test.java  TokenDuration.java
src/main/java/project/shopclone/global/config/: CorsConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/project/shopclone/global/exception/: BaseError.java  ErrorRes.java  GlobalExceptionHandler.java
src/main/java/project/shopclone/global/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenController.java  TokenProvider.java  TokenService.java
src/main/java/project/shopclone/global/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/project/shopclone/global/oauth/: CookieUtil.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/project/shopclone/global/s3/: S3Service.java
src/main/java/project/shopclone/global/util/: CustomMultipartFile.java
src/main/resources/: application.yml
src/test/java/project/shopclone/: ShopCloneApplicationTests.java
(+44 files in other folders)
