events {
    worker_connections  1024;
}

http {
    map $http_origin $allowed_origin {
    default "";
    "http://localhost:5174" $http_origin;
    "https://www.hyun-clone.shop" $http_origin;
    }

    upstream balancing {
        least_conn;
        server server1:9000 weight=10 max_fails=3 fail_timeout=30s;
        server server2:9000 weight=10 max_fails=3 fail_timeout=30s;
        server server3:9000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name api.hyun-clone.shop;

        location /.well-known/acme-challenge/ {
                allow all;
                root /var/www/certbot;
        }

        location / {
        return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.hyun-clone.shop;

        ssl_certificate /etc/letsencrypt/live/api.hyun-clone.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.hyun-clone.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {

            #CORS 헤더 추가
            add_header 'Access-Control-Allow-Origin' 'https://www.hyun-clone.shop' always;
            add_header 'Access-Control-Allow-Credentials' true always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            # OPTIONS 요청 처리
            if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' 'https://www.hyun-clone.shop' always;
                    add_header 'Access-Control-Allow-Credentials' true always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
                    add_header 'Content-Length' '0';
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    add_header 'Access-Control-Max-Age' 1728000;
                    return 204;

            }

            proxy_pass  http://balancing;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}